<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Farhana</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Top-container">
      <img class="top-cloud"src="image/cloud.png" alt="cloud-img">
      <h1>I'm farhana.</h1>
      <!--<p>A <span class="pro">pro</span>grammer</p>-->
      <h2>A <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud"src="image/cloud.png" alt="cloud-img">
      <img class="mountain"src="image/mountain.png" alt="mountain-img">
    </div>
  <!--  <div class="Middle">

    </div>
    <div class="Bottom">

    </div>-->
    <div class="middle-container">
      <div class="profile">
        <img src="alt-pic.png" alt="alternate pic for dp">
        <h2>Hello.</h2>
        <p>I love coding❤.I am learning web Development currently.</p>
        <p>This is one of my website demo project</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img1" src="https://miro.medium.com/max/792/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt="skill img">
          <h3>Design & Development</h3>
          <p class="definingskill1">I have learned html and css, I like applying those skills in designing website and its Development.</p>
        </div>
        <div class="skill-row">
          <img class="skill-img2" src="https://assets.entrepreneur.com/content/3x2/2000/1638079565-Untitleddesign-2021-11-28T100532825.png?auto=webp&quality=95&crop=16:9&width=675" alt="skillimage2">
          <h3>Communication</h3>
          <p class="definingskill2">This is one of my skills and I frequently use that in making connections and networking.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I would love to connect with you and have your feedback on my website.</h3>
        <p>To connect and have more from our network. Let's get connected from here!</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/farhana-khatoon-638061250/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/FarhanaK22">GitHub</a>
      <a class="footer-link" href="https://farhanak22.github.io/personalwebsiteproject-01/">Website</a>
      <p>© farhana-creation.</p>
    </div>

  </body>
</html>
